<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="./icons/all.min.css">
    <link rel="stylesheet" href="./icons/fontawesome.min.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .main{
            padding: 20px;
            height: 50px;
            line-height: 50px;
            background-color: rgb(249, 240, 240);
            display: flex;
            justify-content: space-around;
        }
       
        .menu a{
            text-decoration: none;
            display: inline;
            color: rgb(106, 101, 101);
            padding: 10px;
        }
        .menu .home{
            color: rgb(201, 38, 66);
        }
        .hero{
            width: 60%;
            margin: auto;
            height: 400px;
        }
        .hero img{
            width: 100%;
            height: 400px;
        }
        .hero1{
            background-color: rgb(248, 249, 249);
        }
        .freeze{
            background-color: rgb(201, 31, 59);
            border-radius: 50px;
            height: 100px;
            width: 100px;
            text-align: center;
            align-items: center;
            position: absolute;
            top: 50%;
            right: 30%;
            opacity: 90%;
            color: white;
           
        }
        .freeze #center{
            position: absolute;
            top: 40%;
            font-style: arial;
        }
       .circle{
        background-color:  rgb(201, 225, 24);
            border-radius: 50px;
            height: 100px;
            width: 100px;
            text-align: center;
            align-items: center;
            position: absolute;
            top: 51%;
            right: 31%;

       }
       .main2{
        display: flex;
        background-color: rgb(239, 228, 228);
        /* height: 150px; */
        justify-content: space-evenly;
        color: crimson;
        padding: 10px;
        font-family: arial;
       }
       .image img{
        height: 150px;
        position: absolute;
        right: 30%;
       }
       .desc{
        padding: 10px;
        /* margin: 10px; */
       }
       h5,p{
        color: grey;
        padding: 5px;
        margin-right: 10px;
       }
       .main3{
        background-color:  rgb(173, 194, 18);
        height: 80px;
        padding: 0px 10px;
        padding-bottom: 5px;
       }
       .main3 .names{
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
         text-align: center;
         color: white;
         font-size: large;
         padding: 25px;
       }
       .main3 .icons{
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
         padding: 5px;
         color: white;
         font-size: 25px;
       }
       .fa-solid{
        padding-right: 30px;
       }
       .main4{
        background-color: crimson;
        color: white;
        height: 150px;
        text-align: center;
        padding-top: 100px;
       }
       .fa-brands{
        padding: 5px;
        margin: 5px;
        font-size: larger;
        border: solid 3px white;
        border-radius: 5px;
        background-color: white;
        color: crimson;
       }
       .main4 p{
        padding-top: 20px;
        color: white;
       }
       .fa-copyright{
        color: white;
        background-color: crimson;
        font-size: small;
        padding-right: 2px;
       }
       @media(max-width:1332px){
        .circle{
            position: absolute;
            top: 39%;
        }
        .freeze{
            position: absolute;
            top: 38.5%;
        }
       }
       @media(max-width:992px){
        .hero{
            width: 70%;
        }
        .circle{
            position: absolute;
            top: 35%;
            right: 26%;
        }
        .freeze{
            position: absolute;
            top: 34.5%;
            right: 25%;
        }
       }
       @media(max-width:782px){
        .hero{
            width: 80%;
        }
        .circle{
            position: absolute;
            top: 36%;
            right: 21.5%;
        }
        .freeze{
            position: absolute;
            top: 35.5%;
            right: 20%;
        }
       }
       @media(max-width:560px){
        .main{
            display: grid;
            grid-template-columns: 1fr;
            height: 80px;
            text-align: center;
        }
        .hero{
            width: 100%;
        }
        .circle{
            position: absolute;
            top: 42%;
            right: 15%;
        }
        .freeze{
            position: absolute;
            top: 41.5%;
            right: 13%;
        }
       }
       @media(max-width:412px){
        .hero{
            width: 100%;
        }
       }
       @media(max-width:464px){
        .main3 .names{
           /* font-size: 20px;
            */
        font-size: 15px;
        justify-content: space-around;
        }
       }
       @media(max-width:390px){
        .circle{
            position: absolute;
            top: 46%;
            right: 11%;
        }
        .freeze{
            position: absolute;
            top: 45.5%;
            right: 9%;
        }
       }
       @media(max-width:375px){
        .circle{
            position: absolute;
            top: 51%;
            right: 9%;
        }
        .freeze{
            position: absolute;
            top: 50.5%;
            right: 7%;
        }
       }
    </style>
</head>
<body>
    <div class="main">
        <div class="logo">
          <img src="./images/logo.png" alt="">
        </div>
        <div class="menu">
            <a href="" class="home">HOME</a>
             <a href="about.html">ABOUT</a>
              <a href="blog.html">BLOG</a>
               <a href="location.html">CONTACT</a>
        </div>
    </div>
    <div class="hero1">
    <div class="hero">
        <img src="./images/bg-home.jpg" alt="">
    </div></div>
    <div class="circle"></div>
    <div class="freeze">
        <h4 id="center">FREEZE DELIGHT</h1>
    </div>
    <div class="main2">
        <div class="desc">
            <h5>NEW PRODUCT</h5>
            <h1>The Twist Of Healthy Yogurt</h1>
            <p>This website template has been designed by freewebsitetemplates.com for you,for free.</p>
            <p>You can replace all this text with your own text.</p>
        </div>
        <div class="image">
        <img src="./template 1/images/yogurt.jpg" alt="">
        </div>
    </div>
    <div class="main3">
        <div class="icons">
            <i class="fa-solid fa-cake"></i>
            <i class="fa-solid fa-hands"></i>
            <i class="fa-solid fa-bottle-droplet"></i>
            <i class="fa-solid fa-location-dot"></i>
           
        </div>
        <div class="names">
            <h6>PRODUCTS</h6>
            <h6>OUR STORY</h6>
            <h6>FLAVOURS</h6>
            <h6>OUR LOCATION</h6>
        </div>
    </div>
    <div class="main4">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-google"></i>
        <p><i class="fa-regular fa-copyright"></i>2023 Freeeze.All Reserved Right</p>
    
    </div>
</body>
</html>